<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="容器发布工具" libEmbed="true" icon="\app.ico" ui="win" output=" PDocker.exe" CompanyName="aardio" FileDescription="容器发布工具" LegalCopyright="Copyright (C) aardio 2021" ProductName="容器发布工具" InternalName=" PDocker.exe" FileVersion="1.1.0.0" ProductVersion="1.1.0.0" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main" path="main.aardio"/>
	<folder name="窗体" path="forms" comment="" embed="true">
		<folder name="main" path="forms\main" embed="true" comment="目录">
			<file name="docker.aardio" path="forms\main\docker.aardio" comment="forms\main\frmPage1.aardio"/>
			<file name="setting.aardio" path="forms\main\setting.aardio" comment="forms\main\frmPage2.aardio"/>
			<file name="volume.aardio" path="forms\main\volume.aardio" comment="forms\main\frmPage3.aardio"/>
		</folder>
		<folder name="login" path="forms\login" embed="true" comment="目录"/>
	</folder>
</project>
